/* Grid proyectos */
.collections-section {
  max-width: 1000px;
  margin: 0 auto 4rem;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  background-color: rgba(255, 255, 255, 0.2);
}

.collections-title {
  font-size: 2.5rem;
  font-family: "DynaPuff", sans-serif;
  margin-bottom: 2rem;
  color: #2d3436;
  text-align: center;
  text-decoration: underline;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  opacity: 0.9;
}

.collection-card {
  width: 80%;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  font-family: "Federo", sans-serif;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.3);
}

.collection-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
}

.collection-card:hover {
  transform: translateY(-5px);
}

.collection-name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2d3436;
}

.collection-description {
  color: #2d3436;
  line-height: 1.6;
}